# Import necessary libraries
import jayvee as jv
import sqlite3

# Define the URL of the data source
url = "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B"

# Define the SQLite database name and table name
database_name = "airports.sqlite"
table_name = "airports"

# Define column types based on the provided data schema
column_types = {
    "iata_code": "TEXT",
    "name": "TEXT",
    "city": "TEXT",
    "country": "TEXT",
    "latitude": "FLOAT",
    "longitude": "FLOAT",
    "timezone": "TEXT"
}

# Define the data pipeline
pipeline = (
    jv.load(url)  # Load data from the provided URL
    .to_sqlite(database_name, table_name, column_types=column_types)  # Write data to SQLite database
)

# Execute the data pipeline
pipeline.execute()
