pipeline TreesDataPipeline {
    block CSVDataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TextFileInterpreter oftype TextFileInterpreter {}

    block CSVInterpreter oftype CSVInterpreter {
        delimiter: ';';
    }

    block ColumnDeleter oftype ColumnDeleter {
        delete: [column E]; 
    }

    valuetype GeoPattern oftype text {
        constraints: [
            IDGeoPattern
        ];
    }
    constraint IDGeoPattern oftype RegexConstraint {
        regex: /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;
        error_message: "Invalid format for geo-coordinate. The format should be {1-3 digits}.{numbers}, {1-3 digits}.{numbers}. For example, 51.1847, 6.69469.";
    }

    valuetype StadtteilFurth oftype text {
        constraints: [
            FurthPrefix,
        ];
    }
    constraint FurthPrefix oftype PrefixConstraint {
        prefix: "Furth-";
    }

    block ValidDataFilter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype StadtteilFurth,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype GeoPattern,            
            "baumfamilie" oftype text
        ];
    }

    block SQLiteDataLoader oftype SQLiteLoader {
        table: "trees";
        file: "trees.sqlite";
    }

    CSVDataExtractor -> TextFileInterpreter -> CSVInterpreter -> ColumnDeleter -> ValidDataFilter -> SQLiteDataLoader;
}
